<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>yescache</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>YES Cache</name>
    <url>http://yestech.org/sites/yescache/</url>
    <description>YES Cache</description>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.3.0</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:yestech/yescache.git</connection>
        <developerConnection>scm:git:git@github.com:yestech/yescache.git</developerConnection>
        <url>http://github.com/yestech/yescache/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>aj</id>
            <name>AJ Wright</name>
            <email>ayax79@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <ciManagement>
        <url>http://ci.yestech.org</url>
        <system>hudson</system>
    </ciManagement>
    <properties>
        <infinispan.version>4.1.0.FINAL</infinispan.version>
        <ehcache.version>2.2.0</ehcache.version>
        <tim-annotations.version>1.4.0</tim-annotations.version>
        <tim-distributed-cache.version>1.2.0</tim-distributed-cache.version>
        <tim-tree-map-cache.version>1.4.0</tim-tree-map-cache.version>
        <yeslib.version>1.2.0</yeslib.version>
        <jcs.version>1.3</jcs.version>
        <spy-memcached.version>2.4.2</spy-memcached.version>
        <slf4j.version>1.5.11</slf4j.version>
        <spring.version>2.5.6.SEC01</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jcs</groupId>
            <artifactId>jcs</artifactId>
            <version>${jcs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.cliffc</groupId>
            <artifactId>high_scale_lib</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/libs/high-scale-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeslib</artifactId>
            <version>${yeslib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-annotations</artifactId>
            <version>${tim-annotations.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-distributed-cache</artifactId>
            <version>${tim-distributed-cache.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-tree-map-cache</artifactId>
            <version>${tim-tree-map-cache.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>memcached</artifactId>
            <version>${spy-memcached.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
