
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>yescache</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>YES Cache</name>
    <url>http://yestech.org/sites/yescache/</url>
    <description></description>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.1.0</version>
    </parent>
    <scm>
        <connection>scm:git:git://github.com/yestech/yescache.git</connection>
        <developerConnection>scm:git:git://github.com/yestech/yescache.git</developerConnection>
        <url>http://github.com/yestech/yescache/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>aj</id>
            <name>AJ Wright</name>
            <email>ayax79@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <tim-annotations.version>1.4.0</tim-annotations.version>
        <tim-distributed-cache>1.2.0</tim-distributed-cache>
        <tim-tree-map-cache>1.4.0</tim-tree-map-cache>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jcs</groupId>
            <artifactId>jcs</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeslib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-annotations</artifactId>
            <version>${tim-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-distributed-cache</artifactId>
            <version>${tim-distributed-cache}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>tim-tree-map-cache</artifactId>
            <version>${tim-tree-map-cache}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
